\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pertuz2013analysis}
\citation{pertuz2013analysis}
\citation{nayar1994shape}
\citation{krotkov1988focusing}
\citation{pertuz2013analysis}
\citation{santos1997evaluation}
\citation{subbarao1998optimal}
\citation{burt1983multiresolution}
\citation{zhang1999categorization}
\citation{liu2017multifocus}
\citation{nejati2015multi}
\citation{evangelidis2008parametric}
\citation{szeliski2010}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{nayar1994shape,subbarao1998optimal}
\citation{burt1983multiresolution,zhang1999categorization}
\citation{evangelidis2008parametric}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Pipeline Overview}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Pipeline hyperparameters used throughout all experiments.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:hyperparams}{{I}{2}{Pipeline hyperparameters used throughout all experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Focus Measures}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Focus Map Construction}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Fusion Strategies}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Alignment}{2}{subsection.3.5}\protected@file@percent }
\citation{santos1997evaluation}
\citation{wang2004ssim}
\citation{shannon1948}
\citation{nejati2015multi}
\citation{nejati2015multi}
\citation{nejati2015multi}
\citation{nejati2015multi}
\citation{wang2004ssim}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Quality Metrics}{3}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Dataset summary.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:datasets}{{II}{3}{Dataset summary}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{3}{section.5}\protected@file@percent }
\citation{pertuz2013analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Focus Measure Comparison}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Focus measure comparison: WTA-fused Tenengrad sharpness and ranking on two independent datasets.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:method_comparison}{{III}{4}{Focus measure comparison: WTA-fused Tenengrad sharpness and ranking on two independent datasets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Plants Dataset: Full Pipeline}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces *}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{4}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces *}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plants baseline: focus map and three fused outputs. WTA produces the sharpest composite (Tenengrad: 0.105); soft and pyramid blending yield higher SSIM at the cost of some peak sharpness.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:plants}{{5}{4}{Plants baseline: focus map and three fused outputs. WTA produces the sharpest composite (Tenengrad: 0.105); soft and pyramid blending yield higher SSIM at the cost of some peak sharpness}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Fusion Strategy Comparison}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Flower Stack Results}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Insect Stack Results}{4}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Personal Handheld Stack Results}{4}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Fusion quality metrics across all datasets. Ten = Tenengrad sharpness; best value per metric per dataset is bold.}}{5}{table.4}\protected@file@percent }
\newlabel{tab:fusion_metrics}{{IV}{5}{Fusion quality metrics across all datasets. Ten = Tenengrad sharpness; best value per metric per dataset is bold}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces WTA Tenengrad sharpness gain over the best single frame.}}{5}{table.5}\protected@file@percent }
\newlabel{tab:gain}{{V}{5}{WTA Tenengrad sharpness gain over the best single frame}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Evening Stack Results}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-H}}Lytro Benchmark Results}{5}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces *}}{6}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{6}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{6}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces *}}{6}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Flower stack (6 frames, iPhone 17 Pro Max ProRAW, $1920\times 1440$). The focus map shows an ordered gradient from front petal to background, with no single frame contributing more than 28\% of pixels. WTA Tenengrad: 0.232 vs.\ single-frame 0.070.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:flower}{{10}{6}{Flower stack (6 frames, iPhone 17 Pro Max ProRAW, $1920\times 1440$). The focus map shows an ordered gradient from front petal to background, with no single frame contributing more than 28\% of pixels. WTA Tenengrad: 0.232 vs.\ single-frame 0.070}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Optional Extension: Tiny Learned Focus-Scorer}{6}{section.6}\protected@file@percent }
\newlabel{tab:neural}{{VIII}{6}{Optional Extension: Tiny Learned Focus-Scorer}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{6}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces *}}{6}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces *}}{6}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Insect stack (3 frames, hand-held, ECC-aligned, $1920\times 1380$). Frame 0 dominates the focus map (60\%), since the insect moved between shots. Despite subject motion, WTA improves Tenengrad sharpness from 0.057 to 0.128 ($+$124\%).}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:insect}{{15}{6}{Insect stack (3 frames, hand-held, ECC-aligned, $1920\times 1380$). Frame 0 dominates the focus map (60\%), since the insect moved between shots. Despite subject motion, WTA improves Tenengrad sharpness from 0.057 to 0.128 ($+$124\%)}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces *}}{6}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces *}}{6}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces *}}{6}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces WTA-fused results for the three Lytro two-focus benchmark pairs. Sharpness gains can be listed as follows: Lytro-03 $+$36\%, Lytro-11 $+$8\%, Lytro-13 $+$23\%.}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:lytro}{{19}{6}{WTA-fused results for the three Lytro two-focus benchmark pairs. Sharpness gains can be listed as follows: Lytro-03 $+$36\%, Lytro-11 $+$8\%, Lytro-13 $+$23\%}{figure.19}{}}
\citation{liu2017multifocus}
\bibcite{nayar1994shape}{1}
\bibcite{krotkov1988focusing}{2}
\bibcite{pertuz2013analysis}{3}
\bibcite{santos1997evaluation}{4}
\bibcite{burt1983multiresolution}{5}
\bibcite{nejati2015multi}{6}
\bibcite{evangelidis2008parametric}{7}
\bibcite{rublee2011orb}{8}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Focus-map source percentages per stack.}}{7}{table.6}\protected@file@percent }
\newlabel{tab:focus_map}{{VI}{7}{Focus-map source percentages per stack}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Tiny MLP configuration.}}{7}{table.7}\protected@file@percent }
\newlabel{tab:mlp_config}{{VII}{7}{Tiny MLP configuration}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces *}}{7}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces *}}{7}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Classical Tenengrad focus map vs.\ learned MLP focus map on the plants stack. The two maps agree on 81.2\% of pixels.}}{7}{figure.22}\protected@file@percent }
\newlabel{fig:neural}{{22}{7}{Classical Tenengrad focus map vs.\ learned MLP focus map on the plants stack. The two maps agree on 81.2\% of pixels}{figure.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\bibcite{subbarao1998optimal}{9}
\bibcite{zhang1999categorization}{10}
\bibcite{wang2004ssim}{11}
\bibcite{shannon1948}{12}
\bibcite{liu2017multifocus}{13}
\bibcite{szeliski2010}{14}
\gdef \@abspage@last{8}
